PORT = 3003
MONGODB_URI = 'mongodb+srv://jotabe:tatuti@blogdb.eogqy.mongodb.net/blogDB?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://jotabe:tatuti@blogdb.eogqy.mongodb.net/blogDB-test?retryWrites=true&w=majority'
SECRET = cuasisupercalifragilistico